[core]
#logging_conf_file=./logging.cfg
default-scheduler-host:localhost
default-scheduler-port:8082
max-reschedules=3
max-shown-tasks=10
max-graph-nodes=1000
email-prefix: [LUIGI]
email-sender: javurena7@gmail.com
error-email:  javurena7@gmail.com
rpc-connect-timeout=100.0
timeout=4800

[DEFAULT]
product=MOD13A2.006
start=2004.01.01
end=2005.05.16
sg_filter=False

[SavitzkyGolayFilter]
period_start=2008.01.01
period_end=2008.05.31
sg_window=5
sg_degree=3

[GetRasters]

[CropRaster]
shp_path=../shp/simplified.shp

[ReprojectMosaic]

[MergeDayTiles]

[Tile2GeoTiff]

[DownloadTileXML]

[DownloadTile]
